/* assets/css/auth.css – estilos exclusivos del login (modo .auth) */

/* Oculta sidebar y ajusta grilla */
.auth .app-shell {
  grid-template-columns: 1fr;
  grid-template-areas: "header" "main";
}
.auth .app-sidebar {
  display: none !important;
}
.auth .app-footer {
  display: none;
}

/* Split hero/panel */
.auth .auth-wrap {
  max-width: 1200px;
  width: 100%;
  margin: 48px auto;
  padding: 0 16px;
}
.auth .auth-grid {
  display: grid;
  grid-template-columns: 1fr minmax(360px, 500px);
  gap: 56px;
  align-items: start;
}

/* Hero */
.auth .auth-hero h1 {
  font-size: clamp(28px, 4.2vw, 44px);
  line-height: 1.1;
  margin: 0 0 14px 0;
  font-weight: 800;
  color: var(--hero-title);
}
.auth .auth-hero p.lead {
  color: var(--hero-lead);
  max-width: 60ch;
}
.auth .auth-hero b {
  color: var(--hero-lead);
}
.auth .auth-hero ul {
  margin: 18px 0 0 0;
  padding-left: 1.2rem;
  color: var(--c-fg-muted);
}

/* Panel */
.auth .auth-card {
  background: var(--panel-bg);
  border: 1px solid var(--panel-border);
  border-radius: 16px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.18);
  padding: 22px;
  position: relative;
}
.auth .auth-card::before {
  content: "";
  position: absolute;
  left: -1px;
  right: -1px;
  top: -1px;
  height: 4px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  background: linear-gradient(
    90deg,
    var(--accent-1),
    var(--accent-2) 40%,
    var(--accent-3) 100%
  );
}
.auth .auth-title {
  font-weight: 800;
  font-size: 1.25rem;
  margin: 0 0 4px 0;
}
.auth .auth-sub {
  margin: 0 0 16px 0;
  color: var(--c-fg-muted);
  opacity: 0.9;
}

/* Inputs con icono */
.auth .field {
  margin-bottom: 12px;
}
.auth .input-wrap {
  position: relative;
}
.auth .input-wrap i {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.9;
  color: currentColor; /* hereda color de texto */
}
.auth input[type="text"],
.auth input[type="password"],
.auth input[type="email"] {
  width: 100%;
  padding: 12px 14px 12px 36px;
  border-radius: 12px;
  border: 1px solid var(--input-border);
  background: var(--input-bg);
  color: var(--c-fg);
  outline: none;
}
.auth input:focus {
  border-color: color-mix(in oklab, var(--input-border), var(--c-fg) 40%);
  background: var(--panel-bg);
}
.auth input::placeholder {
  color: var(--input-placeholder);
  opacity: 0.85;
}

/* Toggle password */
.auth .pwd-wrap button {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  width: 36px;
  height: 36px;
  border-radius: 10px;
  border: 1px solid var(--input-border);
  background: transparent;
  color: inherit;
  cursor: pointer;
}

/* Acciones */
.auth .row-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  margin-top: 8px;
}
.auth .row-actions a {
  color: var(--link);
  text-decoration: none;
}
.auth .row-actions a:hover {
  text-decoration: underline;
}
.auth .btn-grad {
  width: 100%;
  padding: 12px 14px;
  border-radius: 12px;
  border: none;
  background: linear-gradient(
    90deg,
    var(--accent-1),
    var(--accent-2) 45%,
    var(--accent-3) 100%
  );
  color: #fff;
  font-weight: 800;
  cursor: pointer;
}
.auth .btn-grad:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
.auth .auth-note {
  margin-top: 12px;
  text-align: center;
  color: var(--c-fg-muted);
  opacity: 0.8;
  font-size: 0.9rem;
}

@media (max-width: 960px) {
  .auth .auth-grid {
    grid-template-columns: 1fr;
    gap: 28px;
  }
}
