/* assets/css/main.css
   - Layout general (SPA shell): header + sidebar + main + footer
   - No incluye estilos propios de navbar, sidebar o vistas (van en sus CSS)
*/

/* Grid del shell */
.app-shell {
  display: grid;
  grid-template-columns: var(--sbw) 1fr;
  grid-template-rows: var(--hdr) 1fr;
  grid-template-areas: "header header" "sidebar main";
  min-height: 100dvh;
}

/* Header (contenedor) */
.app-header {
  grid-area: header;
  background: #1694d6;
  color: #fff;
  padding: 0 var(--gap);
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Sidebar (contenedor) */
.app-sidebar {
  grid-area: sidebar;
  background: #0e1a2b;
  border-right: 1px solid #0e1a2b;
  overflow: auto;
  padding: 10px 8px;
  position: sticky;
  top: var(--hdr);
  height: calc(100dvh - var(--hdr));
}

/* Área principal */
.app-root {
  grid-area: main;
  max-width: var(--max);
  width: 100%;
  margin: 0 auto;
  padding: 24px var(--gap);
}

/* Footer */
.app-footer {
  background: #0e1a2b;
  color: #9fb3d9;
  border-top: 1px solid #0e1a2b;
  text-align: center;
  padding: var(--gap);
}

/* Responsive: en pantallas angostas usamos sidebar colapsado por defecto */
@media (max-width: 920px) {
  .app-shell {
    grid-template-columns: var(--sbw-collapsed) 1fr;
  }
  .app-sidebar {
    position: sticky;
    top: var(--hdr);
    height: calc(100dvh - var(--hdr));
  }
}

/* Estado de layout: sidebar colapsado (solo cambia ancho de la columna) */
.sidebar-collapsed .app-shell {
  grid-template-columns: var(--sbw-collapsed) 1fr;
}
