/* ===== Auth (Login) layout & styles ===== */
.auth .app-shell {
  grid-template-columns: 1fr;
  grid-template-areas: "header" "main";
}
.auth .app-sidebar {
  display: none !important;
} /* oculta sidebar en login */
.auth .app-root {
  display: grid;
  place-items: center;
  padding: 48px 16px;
}

/* Tarjeta de login */
.auth .auth-card {
  width: 100%;
  max-width: 420px;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  box-shadow: 0 10px 34px rgba(0, 0, 0, 0.28);
  padding: 22px;
}
.auth .auth-brand {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 12px;
  user-select: none;
}
.auth .auth-brand h1 {
  margin: 0;
  font-size: 1.25rem;
  letter-spacing: 0.3px;
}
.auth .auth-sub {
  margin: 0 0 12px 0;
  text-align: center;
  color: #cbd5ff;
  font-size: 0.95rem;
  opacity: 0.9;
}

/* Formulario */
.auth form .field {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 12px;
}
.auth form label span {
  font-size: 0.9rem;
  color: #cbd5ff;
}
.auth input[type="email"],
.auth input[type="text"],
.auth input[type="password"] {
  width: 100%;
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: rgba(0, 0, 0, 0.25);
  color: #fff;
  outline: none;
}
.auth input::placeholder {
  color: #9bb3ff;
  opacity: 0.7;
}
.auth input:focus {
  border-color: rgba(255, 255, 255, 0.34);
  background: rgba(0, 0, 0, 0.3);
}

/* Password wrapper con botón mostrar/ocultar */
.auth .pwd-wrap {
  position: relative;
}
.auth .pwd-wrap .toggle-pwd {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  display: inline-grid;
  place-items: center;
  width: 36px;
  height: 36px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  background: transparent;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

/* Acciones */
.auth .actions {
  display: flex;
  gap: 10px;
  align-items: center;
}
.auth .btn-primary {
  flex: 1;
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: #2563eb;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
}
.auth .btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
.auth .hint {
  margin: 8px 0 0 0;
  font-size: 0.85rem;
  color: #bcd;
}

/* Mensaje de error */
.auth #login-error {
  color: #ff8e8e;
  margin-top: 6px;
}

@media (max-width: 480px) {
  .auth .auth-card {
    padding: 18px;
    border-radius: 14px;
  }
}
