/* --- tamaño de íconos Lucide y helper accesible --- */
.lucide {
  width: 24px; /* usamos exactamente la grilla de Lucide */
  height: 24px;
  display: inline-block; /* evita que line-height deforme el alto percibido */
  vertical-align: middle; /* alinea con texto/botones */
  color: currentColor; /* hereda color del texto/enlace */
  shape-rendering: geometricPrecision; /* mejor anti-alias en strokes */
  vector-effect: non-scaling-stroke; /* el grosor del trazo NO se deforma */
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* --- largo existente, asegúrate de tener estos bloques del shell --- */
:root {
  --gap: 12px;
  --max: 1200px;
  --hdr: 56px;
  --sbw: 260px;
  --sbw-collapsed: 72px;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background: #f7f7f7;
  color: #222;
}
.app-shell {
  display: grid;
  grid-template-columns: var(--sbw) 1fr;
  grid-template-rows: var(--hdr) 1fr;
  grid-template-areas: "header header" "sidebar main";
  min-height: 100dvh;
}
.app-header {
  grid-area: header;
  background: #fff;
  border-bottom: 1px solid #eee;
  padding: 0 var(--gap);
  display: flex;
  align-items: center;
  gap: 10px;
}
.app-sidebar {
  grid-area: sidebar;
  background: #0b1324; /* puede cambiar */
  border-right: 1px solid #0b1324;
  overflow: auto;
  padding: 8px;
  position: sticky;
  top: var(--hdr);
  height: calc(100dvh - var(--hdr));
}
.app-root {
  grid-area: main;
  max-width: var(--max);
  width: 100%;
  margin: 0 auto;
  padding: 24px var(--gap);
}
.app-footer {
  background: #fff;
  border-top: 1px solid #eee;
  text-align: center;
  padding: var(--gap);
}

/* Navbar */
.navbar-brand {
  font-weight: 700;
}
.nav-spacer {
  flex: 1;
}
.btn,
.icon-btn {
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.icon-btn {
  background: transparent;
  border: 1px solid #ddd;
  padding: 8px;
}
.badge {
  font-size: 0.85rem;
  padding: 2px 8px;
  border: 1px solid #ddd;
  border-radius: 999px;
  background: #fafafa;
}

/* Sidebar */
.side-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 8px;
}
.side-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  border-radius: 10px;
  text-decoration: none;
  color: #c9d1ff;
  font-weight: 600;
}
.side-link:hover {
  background: #111a33;
}
.side-link.active {
  background: #1a2a57;
  color: #fff;
}
.side-icon {
  width: 24px;
  display: inline-grid;
  place-items: center;
}
.side-label {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Colapsado por defecto (solo íconos) */
.sidebar-collapsed .app-shell {
  grid-template-columns: var(--sbw-collapsed) 1fr;
}
.sidebar-collapsed .side-label {
  display: none;
}
.sidebar-collapsed .app-sidebar {
  padding-left: 6px;
  padding-right: 6px;
}

/* Mobile: drawer */
@media (max-width: 920px) {
  .app-shell {
    grid-template-columns: 0 1fr;
  }
  .app-sidebar {
    position: fixed;
    left: 0;
    top: var(--hdr);
    width: var(--sbw);
    transform: translateX(-100%);
    transition: transform 0.2s ease;
    height: calc(100dvh - var(--hdr));
    z-index: 10;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  }
  .sidebar-open .app-shell {
    grid-template-columns: 0 1fr;
  }
  .sidebar-open .app-sidebar {
    transform: translateX(0);
  }
}
