<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>UP-Core | Panel</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <noscript>Necesitas habilitar JavaScript para usar esta app.</noscript>
    <div class="app-shell">
      <header id="app-header" class="app-header"></header>
      <aside
        id="app-sidebar"
        class="app-sidebar"
        aria-label="Barra lateral de navegación"
      ></aside>
      <main id="app" class="app-root" role="main" aria-live="polite"></main>
    </div>
    <footer class="app-footer"><small>UP-Core Frontend</small></footer>
    <script type="module" src="./src/config.js"></script>
    <script type="module" src="./src/utils/dom.js"></script>
    <script type="module" src="./src/utils/http.js"></script>
    <script type="module" src="./src/layout/Layout.js"></script>
    <script type="module" src="./src/models/AuthModel.js"></script>
    <script type="module" src="./src/models/ClienteModel.js"></script>
    <script type="module" src="./src/models/PagoModel.js"></script>
    <script type="module" src="./src/views/LoginView.js"></script>
    <script type="module" src="./src/views/dashboards/GerenteView.js"></script>
    <script type="module" src="./src/views/dashboards/OperadorView.js"></script>
    <script type="module" src="./src/views/dashboards/ClienteView.js"></script>
    <script type="module" src="./src/controllers/AuthController.js"></script>
    <script
      type="module"
      src="./src/controllers/DashboardController.js"
    ></script>
    <script type="module" src="./src/router.js"></script>
    <script type="module" src="./src/app.js"></script>
  </body>
</html>
